###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=313b17becd7f0c71c5a32a1b532d9e0e
###< symfony/framework-bundle ###


DATABASE_URL="pgsql://postgres:root@postgres:5432/dms?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
### postgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dms
#POSTGRES_VERSION=13
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres